local-zone: "example.com." static

local-data: "example.com. 86400 IN NS gw.example.com."
local-data: "example.com. 86400 IN SOA gw.example.com nobody.invalid. 2018021900 28800 7200 604800 86400"

local-data: "example.com. IN MX 0 mail.example.com."

local-data: "gw.example.com. 86400 IN A 172.16.254.1"
local-data: "ipa.example.com. 86400 IN A 172.16.254.2"
local-data: "mail.example.com. 86400 IN A 172.16.254.3"

local-data: "s1.example.com. 86400 IN A 172.16.1.1"
local-data: "s2.example.com. 86400 IN A 172.16.1.2"
local-data: "s3.example.com. 86400 IN A 172.16.1.3"
local-data: "s4.example.com. 86400 IN A 172.16.1.4"

local-data: "c1.example.com. 86400 IN A 172.16.2.1"
local-data: "c2.example.com. 86400 IN A 172.16.2.2"
local-data: "c3.example.com. 86400 IN A 172.16.2.3"
local-data: "c4.example.com. 86400 IN A 172.16.2.4"

local-data-ptr: "172.16.254.1 gw.example.com"
local-data-ptr: "172.16.254.2 ipa.example.com"
local-data-ptr: "172.16.254.3 mail.example.com"

local-data-ptr: "172.16.1.1 s1.example.com"
local-data-ptr: "172.16.1.2 s2.example.com"
local-data-ptr: "172.16.1.3 s3.example.com"
local-data-ptr: "172.16.1.4 s4.example.com"

local-data-ptr: "172.16.2.1 c1.example.com"
local-data-ptr: "172.16.2.2 c2.example.com"
local-data-ptr: "172.16.2.3 c3.example.com"
local-data-ptr: "172.16.2.4 c4.example.com"
